.hero {
  background-image: linear-gradient(285deg,
      hsl(240deg 100% 20%) 0%,
      hsl(306deg 28% 32%) 13%,
      hsl(26deg 30% 49%) 21%,
      hsl(48deg 68% 55%) 26%,
      hsl(52deg 91% 61%) 30%,
      hsl(37deg 49% 69%) 33%,
      hsl(272deg 23% 66%) 36%,
      hsl(229deg 82% 65%) 41%,
      hsl(245deg 65% 64%) 48%,
      hsl(293deg 33% 53%) 58%,
      hsl(338deg 48% 56%) 74%,
      hsl(0deg 65% 59%) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.right-panel img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire area without leaving gaps */
  border-radius: 4px 0 0 0px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  animation: slideIn 2s forwards;
}

.right-panel {
  flex: calc(3/5);
  padding: 0; /* Remove padding */
  margin: 0; /* Ensure no margins affect the layout */
  background-color: transparent; /* No background color */
  border-radius: 5px 0 0 0px;
}

.panel-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
}

.left-panel {
  flex: calc(2/5);
  text-align: center;
  padding: 2rem;
}

.rowgap {
  row-gap: 10px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(1000px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

h1 {
  font-size: 4rem;
  letter-spacing: 2px;
}

.text-gray-600 {
  font-size: 1.3rem;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.button-wrapper button {
  margin: 0 0.5rem;
}

/* Feature Section Styling */
.grid-cols-4 .min-w-0 {
  padding: 1.5rem;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: transform 0.3s, border 0.3s;
}

.grid-cols-4 .min-w-0:hover {
  border-color: #007bff;
  transform: scale(1.05);
}

.grid-cols-4 h4 {
  font-size: 1.25rem; /* Decrease size for better aesthetics */
  font-weight: 600;
  color: #333;
}

.grid-cols-4 p {
  font-size: 0.95rem;
  color: #666;
}

/* Mobile Responsive Styling */
@media (max-width: 640px) {
  .hero {
    background-size: cover;
    background-position: center;
  }

  .panel-wrapper {
    flex-direction: column;
  }

  .left-panel {
    padding: 1rem;
  }

  h1 {
    font-size: 3rem;
  }

  .text-slate-800 {
    font-size: 1.2rem;
  }

  /* Adjust feature box sizes on mobile */
  .grid-cols-4 .min-w-0 {
    padding: 1rem;
    font-size: 0.8rem;
  }
}
